<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="16">
<R3DProject class_id="0" tracking_level="0" version="0">
	<projectName class_id="1" tracking_level="0" version="0">
		<str>el-mirador-original-building</str>
	</projectName>
	<imagePath>
		<str>in</str>
	</imagePath>
	<matchesPath>
		<str>matches</str>
	</matchesPath>
	<outPath>
		<str>out</str>
	</outPath>
	<pmvsPath>
		<str>PMVS</str>
	</pmvsPath>
	<highestID>6</highestID>
	<PictureSets class_id="2" tracking_level="0" version="0">
		<count>1</count>
		<item_version>0</item_version>
		<item class_id="3" tracking_level="0" version="0">
			<id>1</id>
			<parentId>0</parentId>
			<runningId>0</runningId>
			<name>
				<str>main-building</str>
			</name>
			<highestLocalImageNr>24</highestLocalImageNr>
			<ImageList class_id="4" tracking_level="0" version="0">
				<count>24</count>
				<item_version>1</item_version>
				<item class_id="5" tracking_level="0" version="1">
					<filename>
						<str>C:\Users\lefev\Sync\El Mirador Photos (lml)\jpeg\_DSC0001.JPG</str>
					</filename>
					<importedFilename>
						<str>image000000.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4288</imageWidth>
					<imageHeight>2848</imageHeight>
					<cameraMaker>
						<str>NIKON CORPORATION</str>
					</cameraMaker>
					<cameraModel>
						<str>NIKON D5000</str>
					</cameraModel>
					<focalLength>1.60000000000000000e+01</focalLength>
					<sensorWidth>2.36000000000000014e+01</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>C:\Users\lefev\Sync\El Mirador Photos (lml)\jpeg\_DSC0116.JPG</str>
					</filename>
					<importedFilename>
						<str>image000001.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4288</imageWidth>
					<imageHeight>2848</imageHeight>
					<cameraMaker>
						<str>NIKON CORPORATION</str>
					</cameraMaker>
					<cameraModel>
						<str>NIKON D5000</str>
					</cameraModel>
					<focalLength>1.60000000000000000e+01</focalLength>
					<sensorWidth>2.36000000000000014e+01</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>C:\Users\lefev\Sync\El Mirador Photos (lml)\jpeg\_DSC0117.JPG</str>
					</filename>
					<importedFilename>
						<str>image000002.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4288</imageWidth>
					<imageHeight>2848</imageHeight>
					<cameraMaker>
						<str>NIKON CORPORATION</str>
					</cameraMaker>
					<cameraModel>
						<str>NIKON D5000</str>
					</cameraModel>
					<focalLength>1.60000000000000000e+01</focalLength>
					<sensorWidth>2.36000000000000014e+01</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>C:\Users\lefev\Sync\El Mirador Photos (lml)\jpeg\_DSC0118.JPG</str>
					</filename>
					<importedFilename>
						<str>image000003.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4288</imageWidth>
					<imageHeight>2848</imageHeight>
					<cameraMaker>
						<str>NIKON CORPORATION</str>
					</cameraMaker>
					<cameraModel>
						<str>NIKON D5000</str>
					</cameraModel>
					<focalLength>1.60000000000000000e+01</focalLength>
					<sensorWidth>2.36000000000000014e+01</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>C:\Users\lefev\Sync\El Mirador Photos (lml)\jpeg\_DSC0119.JPG</str>
					</filename>
					<importedFilename>
						<str>image000004.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4288</imageWidth>
					<imageHeight>2848</imageHeight>
					<cameraMaker>
						<str>NIKON CORPORATION</str>
					</cameraMaker>
					<cameraModel>
						<str>NIKON D5000</str>
					</cameraModel>
					<focalLength>1.60000000000000000e+01</focalLength>
					<sensorWidth>2.36000000000000014e+01</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>C:\Users\lefev\Sync\El Mirador Photos (lml)\jpeg\_DSC0120.JPG</str>
					</filename>
					<importedFilename>
						<str>image000005.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4288</imageWidth>
					<imageHeight>2848</imageHeight>
					<cameraMaker>
						<str>NIKON CORPORATION</str>
					</cameraMaker>
					<cameraModel>
						<str>NIKON D5000</str>
					</cameraModel>
					<focalLength>1.60000000000000000e+01</focalLength>
					<sensorWidth>2.36000000000000014e+01</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>C:\Users\lefev\Sync\El Mirador Photos (lml)\jpeg\_DSC0121.JPG</str>
					</filename>
					<importedFilename>
						<str>image000006.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4288</imageWidth>
					<imageHeight>2848</imageHeight>
					<cameraMaker>
						<str>NIKON CORPORATION</str>
					</cameraMaker>
					<cameraModel>
						<str>NIKON D5000</str>
					</cameraModel>
					<focalLength>1.60000000000000000e+01</focalLength>
					<sensorWidth>2.36000000000000014e+01</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>C:\Users\lefev\Sync\El Mirador Photos (lml)\jpeg\_DSC0122.JPG</str>
					</filename>
					<importedFilename>
						<str>image000007.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4288</imageWidth>
					<imageHeight>2848</imageHeight>
					<cameraMaker>
						<str>NIKON CORPORATION</str>
					</cameraMaker>
					<cameraModel>
						<str>NIKON D5000</str>
					</cameraModel>
					<focalLength>1.60000000000000000e+01</focalLength>
					<sensorWidth>2.36000000000000014e+01</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>C:\Users\lefev\Sync\El Mirador Photos (lml)\jpeg\_DSC0123.JPG</str>
					</filename>
					<importedFilename>
						<str>image000008.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4288</imageWidth>
					<imageHeight>2848</imageHeight>
					<cameraMaker>
						<str>NIKON CORPORATION</str>
					</cameraMaker>
					<cameraModel>
						<str>NIKON D5000</str>
					</cameraModel>
					<focalLength>1.60000000000000000e+01</focalLength>
					<sensorWidth>2.36000000000000014e+01</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>C:\Users\lefev\Sync\El Mirador Photos (lml)\jpeg\_DSC0124.JPG</str>
					</filename>
					<importedFilename>
						<str>image000009.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4288</imageWidth>
					<imageHeight>2848</imageHeight>
					<cameraMaker>
						<str>NIKON CORPORATION</str>
					</cameraMaker>
					<cameraModel>
						<str>NIKON D5000</str>
					</cameraModel>
					<focalLength>1.60000000000000000e+01</focalLength>
					<sensorWidth>2.36000000000000014e+01</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>C:\Users\lefev\Sync\El Mirador Photos (lml)\jpeg\_DSC0125.JPG</str>
					</filename>
					<importedFilename>
						<str>image000010.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4288</imageWidth>
					<imageHeight>2848</imageHeight>
					<cameraMaker>
						<str>NIKON CORPORATION</str>
					</cameraMaker>
					<cameraModel>
						<str>NIKON D5000</str>
					</cameraModel>
					<focalLength>1.60000000000000000e+01</focalLength>
					<sensorWidth>2.36000000000000014e+01</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>C:\Users\lefev\Sync\El Mirador Photos (lml)\jpeg\_DSC0126.JPG</str>
					</filename>
					<importedFilename>
						<str>image000011.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4288</imageWidth>
					<imageHeight>2848</imageHeight>
					<cameraMaker>
						<str>NIKON CORPORATION</str>
					</cameraMaker>
					<cameraModel>
						<str>NIKON D5000</str>
					</cameraModel>
					<focalLength>1.60000000000000000e+01</focalLength>
					<sensorWidth>2.36000000000000014e+01</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>C:\Users\lefev\Sync\El Mirador Photos (lml)\jpeg\_DSC0127.JPG</str>
					</filename>
					<importedFilename>
						<str>image000012.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4288</imageWidth>
					<imageHeight>2848</imageHeight>
					<cameraMaker>
						<str>NIKON CORPORATION</str>
					</cameraMaker>
					<cameraModel>
						<str>NIKON D5000</str>
					</cameraModel>
					<focalLength>1.60000000000000000e+01</focalLength>
					<sensorWidth>2.36000000000000014e+01</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>C:\Users\lefev\Sync\El Mirador Photos (lml)\jpeg\_DSC0128.JPG</str>
					</filename>
					<importedFilename>
						<str>image000013.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4288</imageWidth>
					<imageHeight>2848</imageHeight>
					<cameraMaker>
						<str>NIKON CORPORATION</str>
					</cameraMaker>
					<cameraModel>
						<str>NIKON D5000</str>
					</cameraModel>
					<focalLength>1.60000000000000000e+01</focalLength>
					<sensorWidth>2.36000000000000014e+01</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>C:\Users\lefev\Sync\El Mirador Photos (lml)\jpeg\_DSC0129.JPG</str>
					</filename>
					<importedFilename>
						<str>image000014.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4288</imageWidth>
					<imageHeight>2848</imageHeight>
					<cameraMaker>
						<str>NIKON CORPORATION</str>
					</cameraMaker>
					<cameraModel>
						<str>NIKON D5000</str>
					</cameraModel>
					<focalLength>1.60000000000000000e+01</focalLength>
					<sensorWidth>2.36000000000000014e+01</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>C:\Users\lefev\Sync\El Mirador Photos (lml)\jpeg\_DSC0130.JPG</str>
					</filename>
					<importedFilename>
						<str>image000015.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4288</imageWidth>
					<imageHeight>2848</imageHeight>
					<cameraMaker>
						<str>NIKON CORPORATION</str>
					</cameraMaker>
					<cameraModel>
						<str>NIKON D5000</str>
					</cameraModel>
					<focalLength>1.60000000000000000e+01</focalLength>
					<sensorWidth>2.36000000000000014e+01</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>C:\Users\lefev\Sync\El Mirador Photos (lml)\jpeg\_DSC0131.JPG</str>
					</filename>
					<importedFilename>
						<str>image000016.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4288</imageWidth>
					<imageHeight>2848</imageHeight>
					<cameraMaker>
						<str>NIKON CORPORATION</str>
					</cameraMaker>
					<cameraModel>
						<str>NIKON D5000</str>
					</cameraModel>
					<focalLength>1.60000000000000000e+01</focalLength>
					<sensorWidth>2.36000000000000014e+01</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>C:\Users\lefev\Sync\El Mirador Photos (lml)\jpeg\_DSC0132.JPG</str>
					</filename>
					<importedFilename>
						<str>image000017.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4288</imageWidth>
					<imageHeight>2848</imageHeight>
					<cameraMaker>
						<str>NIKON CORPORATION</str>
					</cameraMaker>
					<cameraModel>
						<str>NIKON D5000</str>
					</cameraModel>
					<focalLength>1.60000000000000000e+01</focalLength>
					<sensorWidth>2.36000000000000014e+01</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>C:\Users\lefev\Sync\El Mirador Photos (lml)\jpeg\_DSC0133.JPG</str>
					</filename>
					<importedFilename>
						<str>image000018.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4288</imageWidth>
					<imageHeight>2848</imageHeight>
					<cameraMaker>
						<str>NIKON CORPORATION</str>
					</cameraMaker>
					<cameraModel>
						<str>NIKON D5000</str>
					</cameraModel>
					<focalLength>1.60000000000000000e+01</focalLength>
					<sensorWidth>2.36000000000000014e+01</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>C:\Users\lefev\Sync\El Mirador Photos (lml)\jpeg\_DSC0134.JPG</str>
					</filename>
					<importedFilename>
						<str>image000019.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4288</imageWidth>
					<imageHeight>2848</imageHeight>
					<cameraMaker>
						<str>NIKON CORPORATION</str>
					</cameraMaker>
					<cameraModel>
						<str>NIKON D5000</str>
					</cameraModel>
					<focalLength>1.60000000000000000e+01</focalLength>
					<sensorWidth>2.36000000000000014e+01</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>C:\Users\lefev\Sync\El Mirador Photos (lml)\jpeg\_DSC0135.JPG</str>
					</filename>
					<importedFilename>
						<str>image000020.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4288</imageWidth>
					<imageHeight>2848</imageHeight>
					<cameraMaker>
						<str>NIKON CORPORATION</str>
					</cameraMaker>
					<cameraModel>
						<str>NIKON D5000</str>
					</cameraModel>
					<focalLength>1.60000000000000000e+01</focalLength>
					<sensorWidth>2.36000000000000014e+01</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>C:\Users\lefev\Sync\El Mirador Photos (lml)\jpeg\_DSC0136.JPG</str>
					</filename>
					<importedFilename>
						<str>image000021.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4288</imageWidth>
					<imageHeight>2848</imageHeight>
					<cameraMaker>
						<str>NIKON CORPORATION</str>
					</cameraMaker>
					<cameraModel>
						<str>NIKON D5000</str>
					</cameraModel>
					<focalLength>1.60000000000000000e+01</focalLength>
					<sensorWidth>2.36000000000000014e+01</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>C:\Users\lefev\Sync\El Mirador Photos (lml)\jpeg\_DSC0137.JPG</str>
					</filename>
					<importedFilename>
						<str>image000022.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4288</imageWidth>
					<imageHeight>2848</imageHeight>
					<cameraMaker>
						<str>NIKON CORPORATION</str>
					</cameraMaker>
					<cameraModel>
						<str>NIKON D5000</str>
					</cameraModel>
					<focalLength>1.60000000000000000e+01</focalLength>
					<sensorWidth>2.36000000000000014e+01</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>C:\Users\lefev\Sync\El Mirador Photos (lml)\jpeg\_DSC0138.JPG</str>
					</filename>
					<importedFilename>
						<str>image000023.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>4288</imageWidth>
					<imageHeight>2848</imageHeight>
					<cameraMaker>
						<str>NIKON CORPORATION</str>
					</cameraMaker>
					<cameraModel>
						<str>NIKON D5000</str>
					</cameraModel>
					<focalLength>1.60000000000000000e+01</focalLength>
					<sensorWidth>2.36000000000000014e+01</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
			</ImageList>
			<ComputeMatches class_id="6" tracking_level="0" version="0">
				<count>2</count>
				<item_version>2</item_version>
				<item class_id="7" tracking_level="0" version="2">
					<id>2</id>
					<parentId>1</parentId>
					<runningId>0</runningId>
					<name>
						<str></str>
					</name>
					<featureDetector>
						<str>AKAZE</str>
					</featureDetector>
					<descriptorExtractor>
						<str>LIOP</str>
					</descriptorExtractor>
					<threshold>9.999999747e-05</threshold>
					<distRatio>8.999999762e-01</distRatio>
					<cameraModel>3</cameraModel>
					<matchingAlgorithm>0</matchingAlgorithm>
					<state>3</state>
					<runningTime>
						<str>16:40.221</str>
					</runningTime>
					<numberOfKeypoints>
						<count>24</count>
						<item_version>0</item_version>
						<item>63645</item>
						<item>56588</item>
						<item>63303</item>
						<item>74042</item>
						<item>86630</item>
						<item>70441</item>
						<item>54810</item>
						<item>62668</item>
						<item>95424</item>
						<item>72620</item>
						<item>120386</item>
						<item>67637</item>
						<item>84612</item>
						<item>88280</item>
						<item>82917</item>
						<item>96510</item>
						<item>105377</item>
						<item>37860</item>
						<item>51809</item>
						<item>77846</item>
						<item>95255</item>
						<item>35826</item>
						<item>98424</item>
						<item>93459</item>
					</numberOfKeypoints>
					<Triangulations class_id="9" tracking_level="0" version="0">
						<count>1</count>
						<item_version>3</item_version>
						<item class_id="10" tracking_level="0" version="3">
							<id>3</id>
							<parentId>2</parentId>
							<runningId>0</runningId>
							<name>
								<str></str>
							</name>
							<version>1</version>
							<initialImageIndexA>17</initialImageIndexA>
							<initialImageIndexB>18</initialImageIndexB>
							<global>0</global>
							<state>3</state>
							<globalMSTBasedRot>0</globalMSTBasedRot>
							<refineIntrinsics>1</refineIntrinsics>
							<rotAveraging>2</rotAveraging>
							<transAveraging>3</transAveraging>
							<algorithm>1</algorithm>
							<triInitialization>0</triInitialization>
							<useGPSInfo>0</useGPSInfo>
							<resultCameras>
								<str>23/24</str>
							</resultCameras>
							<resultNumberOfTracks>
								<str>30030</str>
							</resultNumberOfTracks>
							<resultResidualErrors>
								<str>1.57e-07/7.4/0.358/0.228</str>
							</resultResidualErrors>
							<runningTime>
								<str>03:52.131</str>
							</runningTime>
							<orientation>
								<str>42.2518 -1381.37 88.6581 0.707107 -0 -0 0.707107 42.2518 -65.1047 88.6581 1316.26</str>
							</orientation>
							<Densifications class_id="11" tracking_level="0" version="0">
								<count>1</count>
								<item_version>1</item_version>
								<item class_id="12" tracking_level="0" version="1">
									<id>4</id>
									<parentId>3</parentId>
									<runningId>0</runningId>
									<name>
										<str></str>
									</name>
									<densificationType>0</densificationType>
									<pmvsNumThreads>8</pmvsNumThreads>
									<useCMVS>1</useCMVS>
									<pmvsMaxClusterSize>100</pmvsMaxClusterSize>
									<pmvsLevel>3</pmvsLevel>
									<pmvsCSize>3</pmvsCSize>
									<pmvsThreshold>6.999999881e-01</pmvsThreshold>
									<pmvsWSize>9</pmvsWSize>
									<pmvsMinImageNum>3</pmvsMinImageNum>
									<mveScale>2</mveScale>
									<mveFilterWidth>5</mveFilterWidth>
									<smvsInputScale>1</smvsInputScale>
									<smvsOutputScale>2</smvsOutputScale>
									<smvsEnableShadingBasedOptimization>0</smvsEnableShadingBasedOptimization>
									<smvsEnableSemiGlobalMatching>1</smvsEnableSemiGlobalMatching>
									<smvsAlpha>1.000000000e+00</smvsAlpha>
									<finalDenseModelName>
										<str>option-0000.ply</str>
									</finalDenseModelName>
									<runningTime>
										<str>00:31.824</str>
									</runningTime>
									<state>3</state>
									<orientation>
										<str>-2.68895 -522.877 64.0938 0.707107 -0 -0 0.707107 -2.68895 7.698 64.0938 530.575</str>
									</orientation>
									<Surfaces class_id="13" tracking_level="0" version="0">
										<count>1</count>
										<item_version>0</item_version>
										<item class_id="14" tracking_level="0" version="0">
											<id>5</id>
											<parentId>4</parentId>
											<runningId>0</runningId>
											<name>
												<str></str>
											</name>
											<surfaceType>0</surfaceType>
											<poissonDepth>9</poissonDepth>
											<poissonSamplesPerNode>1.000000000e+00</poissonSamplesPerNode>
											<poissonPointWeight>4.000000000e+00</poissonPointWeight>
											<poissonTrimThreshold>5.000000000e+00</poissonTrimThreshold>
											<fssrRefineOctreeLevels>0</fssrRefineOctreeLevels>
											<fssrScaleFactorMultiplier>1.000000000e+00</fssrScaleFactorMultiplier>
											<fssrConfidenceThreshold>1.000000000e+00</fssrConfidenceThreshold>
											<fssrMinComponentSize>1010</fssrMinComponentSize>
											<colorizationType>1</colorizationType>
											<colVertNumNeighbours>3</colVertNumNeighbours>
											<textOutlierRemovalType>0</textOutlierRemovalType>
											<textGeometricVisibilityTest>1</textGeometricVisibilityTest>
											<textGlobalSeamLeveling>1</textGlobalSeamLeveling>
											<textLocalSeamLeveling>1</textLocalSeamLeveling>
											<finalSurfaceFilename>
												<str>model_surface_text.obj</str>
											</finalSurfaceFilename>
											<runningTime>
												<str>01:13.874</str>
											</runningTime>
											<state>3</state>
											<orientation>
												<str>-52.9629 242.916 -124.417 0.547277 0.713958 0.259966 -0.350954 13.0621 12.653 64.1284 304.843</str>
											</orientation>
										</item>
									</Surfaces>
								</item>
							</Densifications>
						</item>
					</Triangulations>
				</item>
				<item>
					<id>6</id>
					<parentId>1</parentId>
					<runningId>1</runningId>
					<name>
						<str></str>
					</name>
					<featureDetector>
						<str>AKAZE;TBMR</str>
					</featureDetector>
					<descriptorExtractor>
						<str>LIOP</str>
					</descriptorExtractor>
					<threshold>9.999999747e-05</threshold>
					<distRatio>8.999999762e-01</distRatio>
					<cameraModel>3</cameraModel>
					<matchingAlgorithm>0</matchingAlgorithm>
					<state>1</state>
					<runningTime>
						<str></str>
					</runningTime>
					<numberOfKeypoints>
						<count>0</count>
						<item_version>0</item_version>
					</numberOfKeypoints>
					<Triangulations>
						<count>0</count>
						<item_version>3</item_version>
					</Triangulations>
				</item>
			</ComputeMatches>
		</item>
	</PictureSets>
</R3DProject>
</boost_serialization>

