<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="16">
<R3DProject class_id="0" tracking_level="0" version="0">
	<projectName class_id="1" tracking_level="0" version="0">
		<str>sceaux_castle</str>
	</projectName>
	<imagePath>
		<str>in</str>
	</imagePath>
	<matchesPath>
		<str>matches</str>
	</matchesPath>
	<outPath>
		<str>out</str>
	</outPath>
	<pmvsPath>
		<str>PMVS</str>
	</pmvsPath>
	<highestID>6</highestID>
	<PictureSets class_id="2" tracking_level="0" version="0">
		<count>1</count>
		<item_version>0</item_version>
		<item class_id="3" tracking_level="0" version="0">
			<id>1</id>
			<parentId>0</parentId>
			<runningId>0</runningId>
			<name>
				<str></str>
			</name>
			<highestLocalImageNr>11</highestLocalImageNr>
			<ImageList class_id="4" tracking_level="0" version="0">
				<count>11</count>
				<item_version>1</item_version>
				<item class_id="5" tracking_level="0" version="1">
					<filename>
						<str>C:\Users\lefev\OneDrive\Documents\classes\hist 5706_digital history\SceauxCastle\SceauxCastle\100_7100.JPG</str>
					</filename>
					<importedFilename>
						<str>image000000.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>2832</imageWidth>
					<imageHeight>2128</imageHeight>
					<cameraMaker>
						<str>EASTMAN KODAK COMPANY</str>
					</cameraMaker>
					<cameraModel>
						<str>KODAK Z612 ZOOM DIGITAL CAMERA</str>
					</cameraModel>
					<focalLength>5.84999999999999964e+00</focalLength>
					<sensorWidth>5.75000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>C:\Users\lefev\OneDrive\Documents\classes\hist 5706_digital history\SceauxCastle\SceauxCastle\100_7101.JPG</str>
					</filename>
					<importedFilename>
						<str>image000001.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>2832</imageWidth>
					<imageHeight>2128</imageHeight>
					<cameraMaker>
						<str>EASTMAN KODAK COMPANY</str>
					</cameraMaker>
					<cameraModel>
						<str>KODAK Z612 ZOOM DIGITAL CAMERA</str>
					</cameraModel>
					<focalLength>5.84999999999999964e+00</focalLength>
					<sensorWidth>5.75000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>C:\Users\lefev\OneDrive\Documents\classes\hist 5706_digital history\SceauxCastle\SceauxCastle\100_7102.JPG</str>
					</filename>
					<importedFilename>
						<str>image000002.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>2832</imageWidth>
					<imageHeight>2128</imageHeight>
					<cameraMaker>
						<str>EASTMAN KODAK COMPANY</str>
					</cameraMaker>
					<cameraModel>
						<str>KODAK Z612 ZOOM DIGITAL CAMERA</str>
					</cameraModel>
					<focalLength>5.84999999999999964e+00</focalLength>
					<sensorWidth>5.75000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>C:\Users\lefev\OneDrive\Documents\classes\hist 5706_digital history\SceauxCastle\SceauxCastle\100_7103.JPG</str>
					</filename>
					<importedFilename>
						<str>image000003.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>2832</imageWidth>
					<imageHeight>2128</imageHeight>
					<cameraMaker>
						<str>EASTMAN KODAK COMPANY</str>
					</cameraMaker>
					<cameraModel>
						<str>KODAK Z612 ZOOM DIGITAL CAMERA</str>
					</cameraModel>
					<focalLength>5.84999999999999964e+00</focalLength>
					<sensorWidth>5.75000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>C:\Users\lefev\OneDrive\Documents\classes\hist 5706_digital history\SceauxCastle\SceauxCastle\100_7104.JPG</str>
					</filename>
					<importedFilename>
						<str>image000004.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>2832</imageWidth>
					<imageHeight>2128</imageHeight>
					<cameraMaker>
						<str>EASTMAN KODAK COMPANY</str>
					</cameraMaker>
					<cameraModel>
						<str>KODAK Z612 ZOOM DIGITAL CAMERA</str>
					</cameraModel>
					<focalLength>5.84999999999999964e+00</focalLength>
					<sensorWidth>5.75000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>C:\Users\lefev\OneDrive\Documents\classes\hist 5706_digital history\SceauxCastle\SceauxCastle\100_7105.JPG</str>
					</filename>
					<importedFilename>
						<str>image000005.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>2832</imageWidth>
					<imageHeight>2128</imageHeight>
					<cameraMaker>
						<str>EASTMAN KODAK COMPANY</str>
					</cameraMaker>
					<cameraModel>
						<str>KODAK Z612 ZOOM DIGITAL CAMERA</str>
					</cameraModel>
					<focalLength>5.84999999999999964e+00</focalLength>
					<sensorWidth>5.75000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>C:\Users\lefev\OneDrive\Documents\classes\hist 5706_digital history\SceauxCastle\SceauxCastle\100_7106.JPG</str>
					</filename>
					<importedFilename>
						<str>image000006.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>2832</imageWidth>
					<imageHeight>2128</imageHeight>
					<cameraMaker>
						<str>EASTMAN KODAK COMPANY</str>
					</cameraMaker>
					<cameraModel>
						<str>KODAK Z612 ZOOM DIGITAL CAMERA</str>
					</cameraModel>
					<focalLength>5.84999999999999964e+00</focalLength>
					<sensorWidth>5.75000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>C:\Users\lefev\OneDrive\Documents\classes\hist 5706_digital history\SceauxCastle\SceauxCastle\100_7107.JPG</str>
					</filename>
					<importedFilename>
						<str>image000007.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>2832</imageWidth>
					<imageHeight>2128</imageHeight>
					<cameraMaker>
						<str>EASTMAN KODAK COMPANY</str>
					</cameraMaker>
					<cameraModel>
						<str>KODAK Z612 ZOOM DIGITAL CAMERA</str>
					</cameraModel>
					<focalLength>5.84999999999999964e+00</focalLength>
					<sensorWidth>5.75000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>C:\Users\lefev\OneDrive\Documents\classes\hist 5706_digital history\SceauxCastle\SceauxCastle\100_7108.JPG</str>
					</filename>
					<importedFilename>
						<str>image000008.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>2832</imageWidth>
					<imageHeight>2128</imageHeight>
					<cameraMaker>
						<str>EASTMAN KODAK COMPANY</str>
					</cameraMaker>
					<cameraModel>
						<str>KODAK Z612 ZOOM DIGITAL CAMERA</str>
					</cameraModel>
					<focalLength>5.84999999999999964e+00</focalLength>
					<sensorWidth>5.75000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>C:\Users\lefev\OneDrive\Documents\classes\hist 5706_digital history\SceauxCastle\SceauxCastle\100_7109.JPG</str>
					</filename>
					<importedFilename>
						<str>image000009.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>2832</imageWidth>
					<imageHeight>2128</imageHeight>
					<cameraMaker>
						<str>EASTMAN KODAK COMPANY</str>
					</cameraMaker>
					<cameraModel>
						<str>KODAK Z612 ZOOM DIGITAL CAMERA</str>
					</cameraModel>
					<focalLength>5.84999999999999964e+00</focalLength>
					<sensorWidth>5.75000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>C:\Users\lefev\OneDrive\Documents\classes\hist 5706_digital history\SceauxCastle\SceauxCastle\100_7110.JPG</str>
					</filename>
					<importedFilename>
						<str>image000010.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>2832</imageWidth>
					<imageHeight>2128</imageHeight>
					<cameraMaker>
						<str>EASTMAN KODAK COMPANY</str>
					</cameraMaker>
					<cameraModel>
						<str>KODAK Z612 ZOOM DIGITAL CAMERA</str>
					</cameraModel>
					<focalLength>5.84999999999999964e+00</focalLength>
					<sensorWidth>5.75000000000000000e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
			</ImageList>
			<ComputeMatches class_id="6" tracking_level="0" version="0">
				<count>1</count>
				<item_version>2</item_version>
				<item class_id="7" tracking_level="0" version="2">
					<id>2</id>
					<parentId>1</parentId>
					<runningId>0</runningId>
					<name>
						<str></str>
					</name>
					<featureDetector>
						<str>AKAZE</str>
					</featureDetector>
					<descriptorExtractor>
						<str>LIOP</str>
					</descriptorExtractor>
					<threshold>9.999999747e-05</threshold>
					<distRatio>8.999999762e-01</distRatio>
					<cameraModel>3</cameraModel>
					<matchingAlgorithm>0</matchingAlgorithm>
					<state>3</state>
					<runningTime>
						<str>01:32.903</str>
					</runningTime>
					<numberOfKeypoints>
						<count>11</count>
						<item_version>0</item_version>
						<item>40837</item>
						<item>47295</item>
						<item>39431</item>
						<item>38612</item>
						<item>51874</item>
						<item>39957</item>
						<item>42036</item>
						<item>46198</item>
						<item>35265</item>
						<item>40922</item>
						<item>73844</item>
					</numberOfKeypoints>
					<Triangulations class_id="9" tracking_level="0" version="0">
						<count>1</count>
						<item_version>3</item_version>
						<item class_id="10" tracking_level="0" version="3">
							<id>3</id>
							<parentId>2</parentId>
							<runningId>0</runningId>
							<name>
								<str></str>
							</name>
							<version>1</version>
							<initialImageIndexA>2</initialImageIndexA>
							<initialImageIndexB>3</initialImageIndexB>
							<global>0</global>
							<state>3</state>
							<globalMSTBasedRot>0</globalMSTBasedRot>
							<refineIntrinsics>1</refineIntrinsics>
							<rotAveraging>2</rotAveraging>
							<transAveraging>3</transAveraging>
							<algorithm>1</algorithm>
							<triInitialization>0</triInitialization>
							<useGPSInfo>0</useGPSInfo>
							<resultCameras>
								<str>11/11</str>
							</resultCameras>
							<resultNumberOfTracks>
								<str>38323</str>
							</resultNumberOfTracks>
							<resultResidualErrors>
								<str>1.09e-07/5.82/0.258/0.156</str>
							</resultResidualErrors>
							<runningTime>
								<str>00:23.631</str>
							</runningTime>
							<orientation>
								<str>-201.579 -52.6993 -130.306 0.891564 0.160579 -0.421164 0.0441476 -0.668109 5.64816 44.5736 272.676</str>
							</orientation>
							<Densifications class_id="11" tracking_level="0" version="0">
								<count>2</count>
								<item_version>1</item_version>
								<item class_id="12" tracking_level="0" version="1">
									<id>4</id>
									<parentId>3</parentId>
									<runningId>0</runningId>
									<name>
										<str></str>
									</name>
									<densificationType>0</densificationType>
									<pmvsNumThreads>8</pmvsNumThreads>
									<useCMVS>0</useCMVS>
									<pmvsMaxClusterSize>100</pmvsMaxClusterSize>
									<pmvsLevel>3</pmvsLevel>
									<pmvsCSize>2</pmvsCSize>
									<pmvsThreshold>6.999999881e-01</pmvsThreshold>
									<pmvsWSize>7</pmvsWSize>
									<pmvsMinImageNum>3</pmvsMinImageNum>
									<mveScale>2</mveScale>
									<mveFilterWidth>5</mveFilterWidth>
									<smvsInputScale>1</smvsInputScale>
									<smvsOutputScale>2</smvsOutputScale>
									<smvsEnableShadingBasedOptimization>0</smvsEnableShadingBasedOptimization>
									<smvsEnableSemiGlobalMatching>1</smvsEnableSemiGlobalMatching>
									<smvsAlpha>1.000000000e+00</smvsAlpha>
									<finalDenseModelName>
										<str>pmvs_options.txt.ply</str>
									</finalDenseModelName>
									<runningTime>
										<str>00:13.688</str>
									</runningTime>
									<state>3</state>
									<orientation>
										<str>28.9248 -0.432904 22.3461 -0.0178386 -0.578568 -0.0495256 -0.813933 0.962152 -1.27063 12.5704 29.634</str>
									</orientation>
									<Surfaces class_id="13" tracking_level="0" version="0">
										<count>0</count>
										<item_version>0</item_version>
									</Surfaces>
								</item>
								<item>
									<id>5</id>
									<parentId>3</parentId>
									<runningId>1</runningId>
									<name>
										<str></str>
									</name>
									<densificationType>0</densificationType>
									<pmvsNumThreads>8</pmvsNumThreads>
									<useCMVS>0</useCMVS>
									<pmvsMaxClusterSize>100</pmvsMaxClusterSize>
									<pmvsLevel>1</pmvsLevel>
									<pmvsCSize>2</pmvsCSize>
									<pmvsThreshold>4.399999976e-01</pmvsThreshold>
									<pmvsWSize>7</pmvsWSize>
									<pmvsMinImageNum>3</pmvsMinImageNum>
									<mveScale>2</mveScale>
									<mveFilterWidth>5</mveFilterWidth>
									<smvsInputScale>1</smvsInputScale>
									<smvsOutputScale>2</smvsOutputScale>
									<smvsEnableShadingBasedOptimization>0</smvsEnableShadingBasedOptimization>
									<smvsEnableSemiGlobalMatching>1</smvsEnableSemiGlobalMatching>
									<smvsAlpha>1.000000000e+00</smvsAlpha>
									<finalDenseModelName>
										<str>pmvs_options.txt.ply</str>
									</finalDenseModelName>
									<runningTime>
										<str>03:40.322</str>
									</runningTime>
									<state>3</state>
									<orientation>
										<str>-5.92751 -41.9212 0.137274 0.713883 0.411419 -0.353804 0.442638 0.11217 -2.36061 15.4706 42.8559</str>
									</orientation>
									<Surfaces>
										<count>1</count>
										<item_version>0</item_version>
										<item class_id="14" tracking_level="0" version="0">
											<id>6</id>
											<parentId>5</parentId>
											<runningId>0</runningId>
											<name>
												<str></str>
											</name>
											<surfaceType>0</surfaceType>
											<poissonDepth>9</poissonDepth>
											<poissonSamplesPerNode>1.000000000e+00</poissonSamplesPerNode>
											<poissonPointWeight>4.000000000e+00</poissonPointWeight>
											<poissonTrimThreshold>5.000000000e+00</poissonTrimThreshold>
											<fssrRefineOctreeLevels>0</fssrRefineOctreeLevels>
											<fssrScaleFactorMultiplier>1.000000000e+00</fssrScaleFactorMultiplier>
											<fssrConfidenceThreshold>1.000000000e+00</fssrConfidenceThreshold>
											<fssrMinComponentSize>1010</fssrMinComponentSize>
											<colorizationType>0</colorizationType>
											<colVertNumNeighbours>3</colVertNumNeighbours>
											<textOutlierRemovalType>0</textOutlierRemovalType>
											<textGeometricVisibilityTest>1</textGeometricVisibilityTest>
											<textGlobalSeamLeveling>1</textGlobalSeamLeveling>
											<textLocalSeamLeveling>1</textLocalSeamLeveling>
											<finalSurfaceFilename>
												<str>model_surface_col.ply</str>
											</finalSurfaceFilename>
											<runningTime>
												<str>00:05.480</str>
											</runningTime>
											<state>3</state>
											<orientation>
												<str></str>
											</orientation>
										</item>
									</Surfaces>
								</item>
							</Densifications>
						</item>
					</Triangulations>
				</item>
			</ComputeMatches>
		</item>
	</PictureSets>
</R3DProject>
</boost_serialization>

