= SPLIT Slay hana SE a E, ~ a!
— SD mee ae
| = WAR DIARY Army Form ©. 2103.
Scart ae cinsined in FS eg Part 3
a ee Lee z (Erase heading not required.) =
Place Date | Hour - : Suniel cf Evente!ond damemation : : Since aot ae references to Z
eee one ad | ea ee eS Sie es ‘ : ; ; ce
ONTARIO. /6/16 — Capt.J.S.HUDSON taken on the strength on transfer from A.M.C.Training Depot -NO.1, LONDON,ONT. | eR a
cement ~ | oetaine J.MORTARTY, E-BICE, A,E.PRALEIGH, R.HWHENDERSON, C.L.DOUGLAS, taken on the Strength, |_<-> -
= 1/6/16 | Wursing Sieters C.A.KING, S.B.POPHAM, H.J.WOOLSON taken on the Strength. |e
__8 = D/6/IE _|_3*thet fants taken on the Strangih Sn iranefer from A.M.C.Training. Depot We-1,LONDOM,ONTARIO. ——©=
2 1/6/12 5 Recruits taken of the Strength. "fo. 3
e  S/6/IE Sisters M.B.SANDERSON and_0.K.ISMAY taken- onthe Strengtas—ii eee 3
® 5/6/16 4 Recruits taken on the Strength. Ss 4
ee fois |__1 Other Ranke taken on the Strength on transfer from_155th 0.8,.Bn.,;C.E<P?.;, Lenten, ontario. —— =
2 16. 1 Other Rank taken on the Strength on transfer from A.M.C.Training Depot No.1,LONDON,ONTARIO. | ~~ “oo7 |
E i Be eg ee ORR IS SS —————— ee :
a 16 | ng Sisters V.H.KEENE, J.MACALLUM, E.F.TAGCIE, A.SIMPSON, B.M.RICHARDS, E.ORME, A.L.NC oe 4
= __|_. |_ __|_g. MCCUE; #1, HODGE, A.HICKS, L, FOREMAN, A.E.DAVIES, H.DOUGLAS, E.K.DURKIN, F.ANDERSON, A.TURNER, 2-7 ~
i i and A.E.WHITELY taken on the Strength. vax ’ Se ay ar 9 . au am
__ 8 §/6/6 _|__} Other Rank taken-on—the etrength—on—transfer-from 155th 0.S.Bn.,C.E.F.,LONDON, ONTARIO. ?
© 7/6/ | 2 Other Ranks taken on the strength on transfer from 91st 0.S.Bn.,C.£E.F. <o a
__ =  _/6A6 __| 1 Recruit taken on the Streag¢h.5— $$$ se
: 1/6/16 3 other Ranks taken on the Strength. as 4
= ___|__Captain ¢,P, JENPO—taken—on—the—Strength<—— sa z ‘
s 16/6, 1 Other Rank taken on the Strength on transfer from Engineer Training Depot,OTTAWA, ONTARIO. so.
—_—"s- —_—|—_} Other—Rank taken-on-the Strength—on transfer from I61s8t 0.5.BN.,C.E.F. 5 ez ;
2s 76, : AT THIS DATE UNIT WAS AT STRENGTH IN OFFICERS AND NURSING SISTERS .AND FOUR OVER STRENGTH IN |
———___—_} —__}_|_ ye 94988 ——$§£§—————_—_——__— oo a S
Ss 19/6/16 Three Other Ranke etruck off strength as unlikely to become efficient soldiers. = a
= > ——_;_ tixtron_H. E.DULMAGE, NUrsing Sisters F.ANDERSON, ¥.COLLYER, E.A.DAVIES, M.DOUGLAS, K.DURKIN,
| | W.L.FOREMAN, A.HIGKS M.M.HODGE O-KISMAY, V.H.KRENE» C.A.KING,G-MCCUE, ‘A.MACDONALD, ____ as
————— |__| Ba CPHEE,, 1.MACALLUW, MW. 1.MACROBERTS, E.ORNE, S.B.POPHAM, B.M.RICHARDS, M.B.SANDERSON, 2
| | alSIMPSON, E.F.TAGGTE A.G.TURRER, A.E,WHITELY, B.M.WILSON, H,J.WOOLSON_struck—effthe-~——_——_ 4/24 Ko
—— -— —|- —|~ strength on proceeding Overseas. 4
~ Sai 26/6/26 . Peg 1 Other Rank struck off the stgength on Discharge as_underage. Se Sen a eee J
5 (2 ee OS ee
_ | 3 c Aos4s Wi. Wrigsa/Mtit6o 399,000 h6 D.D.&L. Forms/C./a3 18/14. . 4

